# Docs
# https://github.com/actions/setup-python
# Here are lists of available runners
# https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2204-Readme.md
# https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md
# https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json

# Name of this workflow
name: Makeprojects for Python

# Only process when a new version is pushed on master
on:
  push:
    branches:
      - "master"

jobs:
  "Run_Pytest":
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      # Here are all the operating systems and python versions to test on.
      matrix:
        name:
          - "ubuntu-22-py37"
          - "ubuntu-22-py38"
          - "ubuntu-22-py39"
          - "ubuntu-22-py310"
          - "ubuntu-22-py311"
          - "ubuntu-22-py312"
          - "ubuntu-22-py313"
          - "ubuntu-24-py38"
          - "ubuntu-24-py39"
          - "ubuntu-24-py310"
          - "ubuntu-24-py311"
          - "ubuntu-24-py312"
          - "ubuntu-24-py313"
          - "macos13-py36"
          - "macos13-py37"
          - "macos13-py38"
          - "macos13-py39"
          - "macos13-py310"
          - "macos13-py311"
          - "macos13-py312"
          - "macos13-py313"
          - "macos13-pypy27"
          - "macos13-pypy310"
          - "macos14-py38"
          - "macos14-py39"
          - "macos14-py310"
          - "macos14-py311"
          - "macos14-py312"
          - "macos14-py313"
          - "macos14-pypy27"
          - "macos14-pypy310"
          - "windows-2025-py36"
          - "windows-2025-py37"
          - "windows-2025-py38"
          - "windows-2025-py39"
          - "windows-2025-py310"
          - "windows-2025-py311"
          - "windows-2025-pypy27"
          - "windows-2025-pypy310"
          # Specific data for each version being built
        include:
          # Ubuntu 22
          - name: "ubuntu-22-py37"
            python: "3.7"
            os: "ubuntu-22.04"
            tox_env: "py37"
          - name: "ubuntu-22-py38"
            python: "3.8"
            os: "ubuntu-22.04"
            tox_env: "py38"
          - name: "ubuntu-22-py39"
            python: "3.9"
            os: "ubuntu-22.04"
            tox_env: "py39"
          - name: "ubuntu-22-py310"
            python: "3.10"
            os: "ubuntu-22.04"
            tox_env: "py310"
          - name: "ubuntu-22-py311"
            python: "3.11"
            os: "ubuntu-22.04"
            tox_env: "py311"
          - name: "ubuntu-22-py312"
            python: "3.12"
            os: "ubuntu-22.04"
            tox_env: "py312"
          - name: "ubuntu-22-py313"
            python: "3.13"
            os: "ubuntu-22.04"
            tox_env: "py313"
          # Ubuntu 24
          - name: "ubuntu-24-py38"
            python: "3.8"
            os: "ubuntu-24.04"
            tox_env: "py38"
          - name: "ubuntu-24-py39"
            python: "3.9"
            os: "ubuntu-24.04"
            tox_env: "py39"
          - name: "ubuntu-24-py310"
            python: "3.10"
            os: "ubuntu-24.04"
            tox_env: "py310"
          - name: "ubuntu-24-py311"
            python: "3.11"
            os: "ubuntu-24.04"
            tox_env: "py311"
          - name: "ubuntu-24-py312"
            python: "3.12"
            os: "ubuntu-24.04"
            tox_env: "py312"
          - name: "ubuntu-24-py313"
            python: "3.13"
            os: "ubuntu-24.04"
            tox_env: "py313"
            # MacOS 13 (Intel)
          - name: "macos13-py36"
            python: "3.6"
            os: "macos-13"
            tox_env: "py36"
          - name: "macos13-py37"
            python: "3.7"
            os: "macos-13"
            tox_env: "py37"
          - name: "macos13-py38"
            python: "3.8"
            os: "macos-13"
            tox_env: "py38"
          - name: "macos13-py39"
            python: "3.9"
            os: "macos-13"
            tox_env: "py39"
          - name: "macos13-py310"
            python: "3.10"
            os: "macos-13"
            tox_env: "py310"
          - name: "macos13-py311"
            python: "3.11"
            os: "macos-13"
            tox_env: "py311"
          - name: "macos13-py312"
            python: "3.12"
            os: "macos-13"
            tox_env: "py312"
          - name: "macos13-py313"
            python: "3.13"
            os: "macos-13"
            tox_env: "py313"
          - name: "macos13-pypy27"
            python: "pypy2.7"
            os: "macos-13"
            tox_env: "pypy"
          - name: "macos13-pypy310"
            python: "pypy3.10"
            os: "macos-13"
            tox_env: "pypy3"
            # MacOS 14 (Arm64)
          - name: "macos14-py38"
            python: "3.8"
            os: "macos-14"
            tox_env: "py38"
          - name: "macos14-py39"
            python: "3.9"
            os: "macos-14"
            tox_env: "py39"
          - name: "macos14-py310"
            python: "3.10"
            os: "macos-14"
            tox_env: "py310"
          - name: "macos14-py311"
            python: "3.11"
            os: "macos-14"
            tox_env: "py311"
          - name: "macos14-py312"
            python: "3.12"
            os: "macos-14"
            tox_env: "py312"
          - name: "macos14-py313"
            python: "3.13"
            os: "macos-14"
            tox_env: "py313"
          - name: "macos14-pypy27"
            python: "pypy2.7"
            os: "macos-14"
            tox_env: "pypy"
          - name: "macos14-pypy310"
            python: "pypy3.10"
            os: "macos-14"
            tox_env: "pypy3"
            # Windows 2025 Server
          - name: "windows-2025-py36"
            python: "3.6"
            os: "windows-2025"
            tox_env: "py36"
          - name: "windows-2025-py37"
            python: "3.7"
            os: "windows-2025"
            tox_env: "py37"
          - name: "windows-2025-py38"
            python: "3.8"
            os: "windows-2025"
            tox_env: "py38"
          - name: "windows-2025-py39"
            python: "3.9"
            os: "windows-2025"
            tox_env: "py39"
          - name: "windows-2025-py310"
            python: "3.10"
            os: "windows-2025"
            tox_env: "py310"
          - name: "windows-2025-py311"
            python: "3.11"
            os: "windows-2025"
            tox_env: "py311"
          - name: "windows-2025-pypy27"
            python: "pypy2.7"
            os: "windows-2025"
            tox_env: "pypy"
          - name: "windows-2025-pypy310"
            python: "pypy3.10"
            os: "windows-2025"
            tox_env: "pypy3"

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}
      - name: Install dependencies
        run: |
          python -V
          python -m pip install --upgrade pip
          pip install pytest wslwinreg burger
      - name: Test with pytest
        run: |
          python -V
          pytest
