# Name of this workflow
name: Makeprojects for Python

# Only process when a new version is pushed on master
on:
  push:
    branches:
      - "master"

jobs:
  "Run_Pytest":
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      # Here are all the operating systems and python versions to test on.
      matrix:
        name:
          - "ubuntu-18-py27"
          - "ubuntu-18-py35"
          - "ubuntu-18-py36"
          - "ubuntu-18-py37"
          - "ubuntu-18-py38"
          - "ubuntu-18-py39"
          - "ubuntu-18-py310"
          - "ubuntu-18-py311"
          - "ubuntu-18-pypy2"
          - "ubuntu-18-pypy3"
          - "ubuntu-20-py27"
          - "ubuntu-20-py35"
          - "ubuntu-20-py36"
          - "ubuntu-20-py37"
          - "ubuntu-20-py38"
          - "ubuntu-20-py39"
          - "ubuntu-20-py310"
          - "ubuntu-20-py311"
          - "ubuntu-20-pypy2"
          - "ubuntu-20-pypy3"
          - "macos10-15-py27"
          - "macos10-15-py35"
          - "macos10-15-py36"
          - "macos10-15-py37"
          - "macos10-15-py38"
          - "macos10-15-py39"
          - "macos10-15-py310"
          - "macos10-15-py311"
          - "macos10-15-pypy2"
          - "macos10-15-pypy3"
          - "macos11-py27"
          - "macos11-py35"
          - "macos11-py36"
          - "macos11-py37"
          - "macos11-py38"
          - "macos11-py39"
          - "macos11-py310"
          - "macos11-py311"
          - "macos11-pypy2"
          # - "macos11-pypy3" PyPy 3.6 not found
          - "windows-2019-py27"
          - "windows-2019-py35"
          - "windows-2019-py36"
          - "windows-2019-py37"
          - "windows-2019-py38"
          - "windows-2019-py39"
          - "windows-2019-py310"
          - "windows-2019-py311"
          - "windows-2019-pypy2"
          - "windows-2019-pypy3"
        # Specific data for each version being built
        include:
          # Ubuntu 18
          - name: "ubuntu-18-py27"
            python: "2.7"
            os: "ubuntu-18.04"
            tox_env: "py27"
          - name: "ubuntu-18-py35"
            python: "3.5"
            os: "ubuntu-18.04"
            tox_env: "py35"
          - name: "ubuntu-18-py36"
            python: "3.6"
            os: "ubuntu-18.04"
            tox_env: "py36"
          - name: "ubuntu-18-py37"
            python: "3.7"
            os: "ubuntu-18.04"
            tox_env: "py37"
          - name: "ubuntu-18-py38"
            python: "3.8"
            os: "ubuntu-18.04"
            tox_env: "py38"
          - name: "ubuntu-18-py39"
            python: "3.9"
            os: "ubuntu-18.04"
            tox_env: "py39"
          - name: "ubuntu-18-py310"
            python: "3.10"
            os: "ubuntu-18.04"
            tox_env: "py310"
          - name: "ubuntu-18-py311"
            python: "3.11"
            os: "ubuntu-18.04"
            tox_env: "py311"
          - name: "ubuntu-18-pypy2"
            python: "pypy2"
            os: "ubuntu-18.04"
            tox_env: "pypy2"
          - name: "ubuntu-18-pypy3"
            python: "pypy3"
            os: "ubuntu-18.04"
            tox_env: "pypy3"
          # Ubuntu 20
          - name: "ubuntu-20-py27"
            python: "2.7"
            os: "ubuntu-20.04"
            tox_env: "py27"
          - name: "ubuntu-20-py35"
            python: "3.5"
            os: "ubuntu-20.04"
            tox_env: "py35"
          - name: "ubuntu-20-py36"
            python: "3.6"
            os: "ubuntu-20.04"
            tox_env: "py36"
          - name: "ubuntu-20-py37"
            python: "3.7"
            os: "ubuntu-20.04"
            tox_env: "py37"
          - name: "ubuntu-20-py38"
            python: "3.8"
            os: "ubuntu-20.04"
            tox_env: "py38"
          - name: "ubuntu-20-py39"
            python: "3.9"
            os: "ubuntu-20.04"
            tox_env: "py39"
          - name: "ubuntu-20-py310"
            python: "3.10"
            os: "ubuntu-20.04"
            tox_env: "py310"
          - name: "ubuntu-20-py311"
            python: "3.11"
            os: "ubuntu-20.04"
            tox_env: "py311"
          - name: "ubuntu-20-pypy2"
            python: "pypy2"
            os: "ubuntu-20.04"
            tox_env: "pypy2"
          - name: "ubuntu-20-pypy3"
            python: "pypy3"
            os: "ubuntu-20.04"
            tox_env: "pypy3"
          # MacOS X
          - name: "macos10-15-py27"
            python: "2.7"
            os: "macos-10.15"
            tox_env: "py27"
          - name: "macos10-15-py35"
            python: "3.5"
            os: "macos-10.15"
            tox_env: "py35"
          - name: "macos10-15-py36"
            python: "3.6"
            os: "macos-10.15"
            tox_env: "py36"
          - name: "macos10-15-py37"
            python: "3.7"
            os: "macos-10.15"
            tox_env: "py37"
          - name: "macos10-15-py38"
            python: "3.8"
            os: "macos-10.15"
            tox_env: "py38"
          - name: "macos10-15-py39"
            python: "3.9"
            os: "macos-10.15"
            tox_env: "py39"
          - name: "macos10-15-py310"
            python: "3.10"
            os: "macos-10.15"
            tox_env: "py310"
          - name: "macos10-15-py311"
            python: "3.11"
            os: "macos-10.15"
            tox_env: "py311"
          - name: "macos10-15-pypy2"
            python: "pypy2"
            os: "macos-10.15"
            tox_env: "pypy2"
          - name: "macos10-15-pypy3"
            python: "pypy3"
            os: "macos-10.15"
            tox_env: "pypy3"
          # MacOS 11
          - name: "macos11-py27"
            python: "2.7"
            os: "macos-11"
            tox_env: "py27"
          - name: "macos11-py35"
            python: "3.5"
            os: "macos-11"
            tox_env: "py35"
          - name: "macos11-py36"
            python: "3.6"
            os: "macos-11"
            tox_env: "py36"
          - name: "macos11-py37"
            python: "3.7"
            os: "macos-11"
            tox_env: "py37"
          - name: "macos11-py38"
            python: "3.8"
            os: "macos-11"
            tox_env: "py38"
          - name: "macos11-py39"
            python: "3.9"
            os: "macos-11"
            tox_env: "py39"
          - name: "macos11-py310"
            python: "3.10"
            os: "macos-11"
            tox_env: "py310"
          - name: "macos11-py311"
            python: "3.11"
            os: "macos-11"
            tox_env: "py311"
          - name: "macos11-pypy2"
            python: "pypy2"
            os: "macos-11"
            tox_env: "pypy2"
          # - name: "macos11-pypy3"
          #  python: "pypy3"
          #  os: "macos-11"
          #  tox_env: "pypy3"
          # Windows 2019 Server
          - name: "windows-2019-py27"
            python: "2.7"
            os: "windows-2019"
            tox_env: "py27"
          - name: "windows-2019-py35"
            python: "3.5"
            os: "windows-2019"
            tox_env: "py35"
          - name: "windows-2019-py36"
            python: "3.6"
            os: "windows-2019"
            tox_env: "py36"
          - name: "windows-2019-py37"
            python: "3.7"
            os: "windows-2019"
            tox_env: "py37"
          - name: "windows-2019-py38"
            python: "3.8"
            os: "windows-2019"
            tox_env: "py38"
          - name: "windows-2019-py39"
            python: "3.9"
            os: "windows-2019"
            tox_env: "py39"
          - name: "windows-2019-py310"
            python: "3.10"
            os: "windows-2019"
            tox_env: "py310"
          - name: "windows-2019-py311"
            python: "3.11"
            os: "windows-2019"
            tox_env: "py311"
          - name: "windows-2019-pypy2"
            python: "pypy2"
            os: "windows-2019"
            tox_env: "pypy2"
          - name: "windows-2019-pypy3"
            python: "pypy3"
            os: "windows-2019"
            tox_env: "pypy3"

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      - name: Install dependencies
        run: |
          python -V
          python -m pip install --upgrade pip
          pip install pytest wslwinreg burger
      - name: Test with pytest
        run: |
          python -V
          pytest
